version: '3.8'
services:
  client:
    build: .
    container_name: react-hook-use-selector-client-frontend
    ports:
      - '2012:3000'
    volumes:
      - .:/app
    stdin_open: true
    tty: true